{
  "name": "two-wheels-rod-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpinero/Race-Of-Day-API.git"
  },
  "bugs": {
    "url": "https://github.com/xpinero/Race-Of-Day-API/issues"
  },
  "homepage": "https://github.com/xpinero/Race-Of-Day-API#readme",
  "description": ""
}
